REM Simple job to save data every 2 hours, for up to 20 hours
REM Use: Replace the DESCRIBE_SAMPLE with your own,
REM and change the location after SAVE to wheverever you want
REM Note that the ??? becomes 0,1,2,3,4,... (it's the loop variable)
REM and that the files will be auto-saved every 1000 seconds (ish)

SET_DETECTOR 1
SET_PRESET_CLEAR
LOOP 10
CLEAR
SET_PRESET_LIVE 7200
START
WAIT
STOP
DESCRIBE_SAMPLE "SNO+ NAA BisMSB ThK sample (#1 M), Autosaves"
SAVE "SNO+/BisMSB_ThK_07052014_???.CHN"
SAVE "SNO+/BisMSB_ThK_07052014_???.SPE"
END_LOOP